$mod=SUPER
source=colours.conf
source=host.conf

exec = kanshi
exec = wlsunset

exec-once = ~/.config/hypr/resetxdgportal.sh
# exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
# exec-once = dbus-update-activation-environment --systemd --all # for XDPH
# exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH

exec-once = waybar
exec-once = hypridle
exec-once = blueman-applet
exec-once = nm-applet --indicator
exec-once = dunst
exec-once = wl-paste --type text --watch cliphist store # clipboard store text data
exec-once = wl-paste --type image --watch cliphist store # clipboard store image data
exec-once = hyprpaper
# exec-once=swaybg -m fill -i /home/tommy/syncthing/personal/wallpapers/gruvbox/lofi-cafe_gray.jpg

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = QT_QPA_PLATFORM,wayland
#env = QT_STYLE_OVERRIDE,kvantum
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = MOZ_ENABLE_WAYLAND,1

decoration {
  rounding=5
}

master {
  mfact=0.500000
  orientation=right
}

misc {
  disable_hyprland_logo=true
  disable_splash_rendering=true
  key_press_enables_dpms=true
  mouse_move_enables_dpms=true
}

windowrulev2=float,title:^(Picture(.)in(.)picture)$
windowrulev2=pin,title:^(Picture(.)in(.)picture)$
windowrulev2=float,class:^(steam)$,title:^(Friends list)$
windowrulev2=float,class:^(steam)$,title:^(Steam Settings)$
windowrulev2=workspace 3,class:^(steam)$
windowrulev2=workspace 3,class:^(lutris)$
windowrulev2=workspace 3,title:^(Wine System Tray)$
windowrulev2=workspace 4,class:^(battle.net.exe)$

bind=$mod, t, exec, alacritty
bind=$mod, b, exec, brave
bind=$mod, q, killactive,
bind=$mod ALT, q, exit,
bind=$mod, f, fullscreen, 1
bind=$mod ALT, f, fullscreen, 0
bind=$mod ALT, v, togglefloating,
bind=, XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.5 @DEFAULT_SINK@ 5%+
bind=, XF86AudioLowerVolume, exec, wpctl set-volume -l 1.5 @DEFAULT_SINK@ 5%-
bind=, XF86AudioMute, exec, wpctl set-mute @DEFAULT_SINK@ toggle
bind=, XF86AudioPlay, exec, playerctl play-pause
bind=, XF86AudioPrev, exec, playerctl previous
bind=, XF86AudioNext, exec, playerctl next
bindel = , XF86MonBrightnessUp, exec, brightnessctl set +5%
bindel = , XF86MonBrightnessDown, exec, brightnessctl set 5%-
# bind=$mod, p, exec, grim -g "$(slurp)" - | satty --filename - --copy-command wl-copy --output-filename ~/Pictures/Screenshots/satty-$(date '+%Y%m%d-%H:%M:%S').png
# bind=$mod ALT, p, exec, grim - | satty --filename - --copy-command wl-copy --output-filename ~/Pictures/Screenshots/satty-$(date '+%Y%m%d-%H:%M:%S').png
bind=$mod, p, exec, hyprshot -m region
bind=$mod ALT, p, exec, hyprshot -m region --clipboard-only
bind=$mod, j, cyclenext,
bind=$mod, k, cyclenext, prev
bind=$mod CTRL, h, swapwindow, l
bind=$mod CTRL, j, swapwindow, d
bind=$mod CTRL, k, swapwindow, u
bind=$mod CTRL, l, swapwindow, r
bind=$mod, Tab, cyclenext,
bind=$mod, Tab, bringactivetotop,
bind=$mod ALT, h, resizeactive, -10,0
bind=$mod ALT, j, resizeactive, 0,10
bind=$mod ALT, k, resizeactive, ,-10
bind=$mod ALT, l, resizeactive, 10,0
bind=$mod, y, workspace, 1
bind=$mod, u, workspace, 2
bind=$mod, i, workspace, 3
bind=$mod, o, workspace, 4
bind=$mod, p, workspace, 5
bind=$mod CTRL, y, movetoworkspace, 1
bind=$mod CTRL, u, movetoworkspace, 2
bind=$mod CTRL, i, movetoworkspace, 3
bind=$mod CTRL, o, movetoworkspace, 4
bind=$mod CTRL, p, movetoworkspace, 5
bind=$mod, n, workspace, -1
bind=$mod, m, workspace, +1
bind=$mod CTRL, n, movetoworkspace, -1
bind=$mod CTRL, m, movetoworkspace, +1
bindm=$mod, mouse:272, movewindow
bindm=$mod, mouse:273, resizewindow
