$SCREENLOCK = hyprlock

general {
    lock_cmd = $SCREENLOCK
    # unlock_cmd = #notify-send "unlock!"
    before_sleep_cmd = $SCREENLOCK    # command ran before sleep
    # after_sleep_cmd = # notify-send "Awake!"
    ignore_dbus_inhibit = 0
}

# Dims the display
listener {
    timeout = 60
    on-timeout = brightnessctl -s && brightnessctl s 10%
    on-resume = brightnessctl -r
}

# Lock it first before dpms off so that screen won't show for a moment after wakeup.
listener {
    timeout = 120
    on-timeout = $SCREENLOCK
}

# DPMS off
listener {
    timeout = 300
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}
