auto-optimise-store = true
experimental-features = nix-command flakes
build-users-group = nixbld

trusted-public-keys = nix-community.cachix.org-1:mB9FSh9qf2dCimDSUo8Zy7bkq5CX+/rkCWyvRCYg3Fs= cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY= cachix.cachix.org-1:eWNHQldwUO7G2VkjpnjDbWwy4KQ/HNxht7H4SSoMckM=
trusted-substituters = https://nix-community.cachix.org https://cache.nixos.org https://cache.cachix.org
trusted-users = tommy
