# these are installed during the system install and won't be touched here
#"base"
#"base-devel"
#"linux"
#"linux-firmware"
#"man-db"
#"man-pages"
#"cryptsetup"
#"grub"
#"efibootmgr"
#"grub-btrfs"
#"btrfs-progs"
#"openssh"
#"gcc"

export PACMAN=(
    # system
    "pacman-contrib"
    "sudo"
    "pkgfile"
    "reflector"
    "zsh"

    # networking
    "networkmanager"
    "ufw"
    "wget"
    "curl"

    # utils
    "moreutils"
    "git"
    "less"
    "tree"
    "sed"
    "awk"
    "parallel"
    "p7zip"
    "texinfo"
    "syncthing"
    "vim"
    "neovim"
    "eza"
    "fd"
    "ripgrep"
    "bat"
    "fzf"
    "lazygit"
    "yazi"
    "jq"
    "just"
    "starship"
    "fastfetch"
    "tldr"
    "htop"
    "tmux"
    "zellij"
    "zoxide"
    "valgrind"

    # compilers / pkg managers
    "go"
    "luarocks"
    "npm"

    # C/C++
    "cmake"
    "meson"
    "ninja"
    "clang"
    "bear"
    "cppcheck"
)

export AUR=(
    "ueberzugpp"
)

if [[ "${ROLES[@]}" =~ "code" ]]; then
    PACMAN+=(
        "direnv"
        "editorconfig-core-c"
        "git-delta"
        "hyperfine"
        "tokei"
    )
fi

if [[ "${ROLES[@]}" =~ "desktop" ]]; then
    PACMAN+=(
        "imv"
        "mpv"
        "alacritty"
        "vlc"
        "thunar"
        "ttf-hack-nerd"
        "telegram-desktop"
        "snapper"
        "snap-pac"
        "grub-btrfs"
        "network-manager-applet"
        "libnotify"
        "playerctl"
        "pavucontrol"
        "brightnessctl"
        "polkit-kde-agent"
        "pipewire"
        "wireplumber"
        "pipewire-alsa"
        "pipewire-jack"
        "pipewire-pulse"
        "discord"
        "zathura"
        "zathura-ps"
        "zathura-pdf-mupdf"
        "noto-fonts"
        "noto-fonts-cjk"
        "noto-fonts-emoji"
        "noto-fonts-extra"
    )
    AUR+=(
        "proton-ge-custom-bin"
        "brave-bin"
        "onlyoffice-bin"
    )
    if [[ "${ROLES[@]}" =~ "wayland" ]]; then
        if [[ "$WAYLAND_WM" == "hyprland" ]]; then
            PACMAN+=(
                "hyprland"
                "hyprpaper"
                "hypridle"
                "hyprlock"
                "xdg-desktop-portal-hyprland"
            )
        fi
        PACMAN+=(
            "bemenu-wayland"
            "dunst"
            "wl-clipboard"
            "wlsunset"
            "greetd"
            "qt5-wayland"
            "qt6-wayland"
            "waybar"
            "grim"
            "slurp"
        )
        AUR+=(
            "satty-bin"
            "webcord"
            "wdisplays"
        )
    fi
    if [[ "${ROLES[@]}" =~ "x11" ]]; then
        if [[ "$X11_WM" == "awesome" ]]; then
            PACMAN+=(
                "awesome"
                "vicious"
            )
        elif [[ "$X11_WM" == "dwm" ]]; then
            PACMAN+=(
                "dunst"
                "dmenu"
                "xorg-xsetroot"
                "libx11"
                "libxinerama"
            )
        elif [[ "$X11_WM" =~ "i3" ]]; then
            PACMAN+=(
                "i3"
                "dunst"
                "dmenu"
            )
        elif [[ "$X11_WM" == "qtile" ]]; then
            PACMAN+=(
                "qtile"
                "dunst"
                "dmenu"
            )
        fi
        PACMAN+=(
            "xorg-server"
            "xorg-xinit"
            "feh"
            "redshift"
            "slock"
            "xautolock"
            "picom"
            "xorg-xrandr"
            "arandr"
        )
        #AUR+=(
        #)
    fi
fi

if [[ "${ROLES[@]}" =~ "laptop" ]]; then
    PACMAN+=(
        "tlp"
    )
    #AUR+=(
    #)
fi

if [[ "${ROLES[@]}" =~ "gaming" ]]; then
    PACMAN+=(
        "steam"
        "gamemode"
        "lib32-gamemode"
    )
    AUR+=(
        "mission-center"
    )
fi

if [[ "${_HOST}" == "moebius" ]]; then
    PACMAN+=(
        "amd-ucode"
        "os-prober"
        "mesa"
        "vulkan-radeon"
        "libva-mesa-driver"
        "mesa-vdpau"
        "lib32-mesa"
        "lib32-vulkan-radeon"
        "lib32-libva-mesa-driver"
        "lib32-mesa-vdpau"
    )
    #AUR+=(
    #)
fi
