general {
  border_size=2
  col.active_border=rgba(d8a657ee)
  col.inactive_border=rgba(32302fee)
  layout=master
}

bind=$mod, Space, exec, bemenu-run -i -c -p '' -W 0.3 -l 20 --fn 'CommitMono 18' --fb '##32302f' --ff '##d4be98' --nb '##1d2021' --nf '##d4be98' --ab '##1d2021' --af '##d4be98' --hb '##1d2021' --hf '##d8a657'
