### Shadows
shadow = true;
shadow-radius = 7; # The blur radius for shadows, in pixels. (defaults to 12)
shadow-opacity = .75 # (0.0 - 1.0, defaults to 0.75)
shadow-offset-x = -7;
shadow-offset-y = -7;

# Specify a list of conditions of windows that should have no shadow.
# shadow-exclude = []
shadow-exclude = [
  "name = 'Notification'",
  #"class_g = 'Conky'",
  #"class_g ?= 'Notify-osd'",
  #"class_g = 'Cairo-clock'",
  # "_GTK_FRAME_EXTENTS@"
];

### Fading
fading = true;
fade-delta = 8 # The time between steps in fade step, in milliseconds. (> 0, defaults to 10)
no-fading-openclose = false # Do not fade on window open/close.
fade-exclude = [ ];

### Corners
corner-radius = 5
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];
detect-rounded-corners = true;

### Backend
backend = "glx"
glx-no-stencil = true;
glx-copy-from-front = false;

### Opacity/Blur
active-opacity = 1;
inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
blur-background = true;
blur-background-exclude = [
    "window_type = 'dock'",
];
blur-method = "dual_kawase";
blur-strength = 6;
detect-client-opacity = true;

### misc
mark-wmwin-focused = true;
mark-ovredir-focused = true;
# refresh-rate = 0;
vsync = true;
unredir-if-possible = false;
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;
log-level = "warn";

wintypes:
{
  dock = { shadow = false; }
};
